{
  "allowedTools": [
    "Edit",
    "Read",
    "Write",
    "WebSearch",
    "WebFetch(domain:github.com)",
    "WebFetch(domain:raw.githubusercontent.com)",
    "WebFetch(domain:docs.quex.tech)",
    "WebFetch(domain:docs.arbitrum.io)",
    "Bash(git:*)",
    "Bash(forge:*)",
    "Bash(cast:*)",
    "Bash(npm:*)",
    "Bash(npx:*)",
    "Bash(tree:*)",
    "Bash(ls:*)",
    "Bash(curl:*)",
    "Bash(python:*)",
    "Bash(pip:*)"
  ]
}
